<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_dataset' inline='true' name='federated.1mq6czb1j02w8m0zl9nbn1at79vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='textscan.1v2hr3a1y8racd0zmw7he0fqg082'>
            <connection class='textscan' directory='/Users/pradyuamnborade/Desktop/TNP Project/output' filename='final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v2hr3a1y8racd0zmw7he0fqg082' name='final_dataset.csv' table='[final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset.csv_0FC42728B18344E9BEFA6DE914A17CE5]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cleaned_sales' inline='true' name='federated.1a502ai1mykpgk1ame1si0mtezkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sales' name='textscan.1nbjz6v059r9yx1dbkxn313o1ugh'>
            <connection class='textscan' directory='/Users/pradyuamnborade/Desktop/TNP Project/data' filename='cleaned_sales 12.46.42 PM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nbjz6v059r9yx1dbkxn313o1ugh' name='cleaned_sales 12.46.42 PM.csv' table='[cleaned_sales 12.46.42 PM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='string' name='Month' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_sales 12.46.42 PM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1568723362054145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='cleaned_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_sales.csv_EC150763EB1A411291A9562F275EB521]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1mq6czb1j02w8m0zl9nbn1at79vc'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a502ai1mykpgk1ame1si0mtezkg'>
      <datasources>
        <datasource caption='cleaned_sales' name='federated.1a502ai1mykpgk1ame1si0mtezkg' />
      </datasources>
      <datasource-dependencies datasource='federated.1a502ai1mykpgk1ame1si0mtezkg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_87DE577EFF50474DB25323BD59473D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region-wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales' name='federated.1a502ai1mykpgk1ame1si0mtezkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a502ai1mykpgk1ame1si0mtezkg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a502ai1mykpgk1ame1si0mtezkg].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action2_87DE577EFF50474DB25323BD59473D52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a502ai1mykpgk1ame1si0mtezkg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Region:nk]</column>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Category:nk]</column>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Category:nk]</rows>
        <cols>[federated.1a502ai1mykpgk1ame1si0mtezkg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales &amp; Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend &amp; 6-Month Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1mq6czb1j02w8m0zl9nbn1at79vc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq6czb1j02w8m0zl9nbn1at79vc'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq6czb1j02w8m0zl9nbn1at79vc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq6czb1j02w8m0zl9nbn1at79vc].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1mq6czb1j02w8m0zl9nbn1at79vc].[tmn:Month:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit Margine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Margine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales' name='federated.1a502ai1mykpgk1ame1si0mtezkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a502ai1mykpgk1ame1si0mtezkg'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1568723362054145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1568723362054145]' derivation='User' name='[usr:Calculation_1568723362054145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a502ai1mykpgk1ame1si0mtezkg].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action2_87DE577EFF50474DB25323BD59473D52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Category:nk]</column>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Region:nk]</column>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a502ai1mykpgk1ame1si0mtezkg].[usr:Calculation_1568723362054145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales' name='federated.1a502ai1mykpgk1ame1si0mtezkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a502ai1mykpgk1ame1si0mtezkg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a502ai1mykpgk1ame1si0mtezkg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Region:nk]</column>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Region:nk]</rows>
        <cols>[federated.1a502ai1mykpgk1ame1si0mtezkg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Total Sales (Overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales' name='federated.1a502ai1mykpgk1ame1si0mtezkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a502ai1mykpgk1ame1si0mtezkg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a502ai1mykpgk1ame1si0mtezkg].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action2_87DE577EFF50474DB25323BD59473D52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Region:nk]</column>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Category:nk]</column>
            <column>[federated.1a502ai1mykpgk1ame1si0mtezkg].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a502ai1mykpgk1ame1si0mtezkg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_sales' name='federated.1a502ai1mykpgk1ame1si0mtezkg' />
      </datasources>
      <datasource-dependencies datasource='federated.1a502ai1mykpgk1ame1si0mtezkg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='14625' id='3' name='Total Sales' w='25200' x='800' y='1000'>
              </zone>
              <zone h='32375' id='10' name='Region-wise Sales' w='41200' x='800' y='66625'>
              </zone>
              <zone h='32375' id='11' name='Category-wise Sales' w='41200' x='42000' y='66625'>
              </zone>
              <zone h='14625' id='12' mode='dropdown' name='Category-wise Sales' param='[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Category:nk]' type-v2='filter' values='database' w='16000' x='67200' y='1000'>
              </zone>
              <zone h='14625' id='13' mode='dropdown' name='Category-wise Sales' param='[federated.1a502ai1mykpgk1ame1si0mtezkg].[none:Region:nk]' type-v2='filter' values='database' w='16000' x='51200' y='1000'>
              </zone>
              <zone h='31500' id='14' name='Monthly Sales &amp; Forecast' w='82400' x='800' y='35125'>
              </zone>
              <zone forceUpdate='true' h='19500' id='16' type-v2='text' w='44500' x='800' y='15625'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Insights:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Sales show overall upward trend</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• High fluctuations indicate seasonal demand</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Peak observed around late 2017</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Forecast predicts stable growth (~72K–75K)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Business should plan inventory based on average demand</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19500' id='17' type-v2='text' w='37900' x='45300' y='15625'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Model Info:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Forecast generated using ARIMA model (Python - statsmodels)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Based on historical monthly sales data</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Used to predict next 6 months sales trend</run>
                </formatted-text>
              </zone>
              <zone h='14625' id='18' name='Profit Margine' w='25200' x='26000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='15' name='Monthly Sales &amp; Forecast' pane-specification-id='0' param='[federated.1mq6czb1j02w8m0zl9nbn1at79vc].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
